63f7b34db8d8cdea90c76aacccf841ec
::res://::1773269249
MainMenu.cs::CSharpScript::7356922913448755251::1764337247::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::474457399962308919::1773260359::0::1::::<><><>0<>0<><>::uid://dc20pfa5tvh5d::::res://MainMenu.cs<>uid://bn0hux37wc0rg::::res://PlayerData.cs<>uid://8thaqlrmy4ae::::res://Assets/Sprites/Main_Back.png
Paper sunny.md::TextFile::-1::1764319540::0::1::::<><><>0<>0<><>::
PlayerData.cs::CSharpScript::3350947082441497628::1767638722::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1770766270::0::1::::<><><>0<>0<><>::
::res://Assets/::1773258986
Sunny Pixels.png::CompressedTexture2D::8406257073810478090::1763039608::1763039608::1::::<><><>0<>0<>8d8442ab47e2644be49aa31534f7ae75<>res://.godot/imported/Sunny Pixels.png-3eee4a6e51131af8e61c9df790433b6a.ctex::
::res://Assets/InventoryAssets/::1773259014
backslot.png::CompressedTexture2D::1094910444554528614::1773100836::1773259014::1::::<><><>0<>0<>f9fede90a817e1350e0686704230cdcf<>res://.godot/imported/backslot.png-c4ceb8b67417cf836ac3a594e4277c68.ctex::
::res://Assets/Sprites/::1773260129
AtlanticCod.png::CompressedTexture2D::9135065763897988833::1773089636::1773099134::1::::<><><>0<>0<>a3ce0cd0ccd8ded794ea9f152763100b<>res://.godot/imported/AtlanticCod.png-a869f672a95c8d96e93223a61bbf2212.ctex::
Fish2.png::CompressedTexture2D::6526498275068103525::1773089834::1773091405::1::::<><><>0<>0<>ecf70ad33a2e9dcf078510c9d9052e3e<>res://.godot/imported/Fish2.png-ae9a2490f8bd9629b8bfd6ba7ea2ea74.ctex::
Main_Back.png::CompressedTexture2D::2355880894487435608::1773260124::1773260129::1::::<><><>0<>0<>5bff4072d68cf72166abd219ffc307ad<>res://.godot/imported/Main_Back.png-b8b29fb85c680a34a3762a80665bf797.ctex::
::res://Assets/Sprites/tres/::1773258917
Atlantic Cod.tres::Resource/FishData::3025954061452823830::1773099140::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Atlantic Mahi Mahi.tres::Resource/FishData::6325394746680568721::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Atlantic Salmon.tres::Resource/FishData::3996882553269175722::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://cy8qqc4bfgyxx::::res://Assets/Sprites/Fish2.png
Atlantic Sturgeon.tres::Resource/FishData::4071580497665634776::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Azure Snapper.tres::Resource/FishData::485326242200731861::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Bass.tres::Resource/FishData::3988838476263763729::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Blue Catfish.tres::Resource/FishData::3296178094871886121::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Clownfish.tres::Resource/FishData::4430048021352078370::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Copper Sunfish.tres::Resource/FishData::6000278757659171083::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Crimson Marlin.tres::Resource/FishData::3462573945748827679::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Elder Carp.tres::Resource/FishData::832704210022486064::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Golden Carp.tres::Resource/FishData::3541625017505874980::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Green Perch.tres::Resource/FishData::5890683385678750179::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Marsh Minnow.tres::Resource/FishData::1109767750553640278::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Pond Bream.tres::Resource/FishData::1376269654544552929::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Red Tuna.tres::Resource/FishData::7165852585241424785::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
Spotted Pike.tres::Resource/FishData::2613917668195122621::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Storm Barracuda.tres::Resource/FishData::2495883997470973232::1773258917::0::1::::<><><>0<>0<><>::uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
The Leviathan.tres::Resource/FishData::386548420742982254::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
The Storm Serpent.tres::Resource/FishData::837771673848369597::1773258917::0::1::::<><><>0<>0<><>::uid://cy8qqc4bfgyxx::::res://Assets/Sprites/Fish2.png<>uid://qb045fydfqs6::::res://FishData/FishData.cs
The Wise Example.tres::Resource/FishData::3759310893233116600::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
Trout.tres::Resource/FishData::3224090349200483916::1773258917::0::1::::<><><>0<>0<><>::uid://qb045fydfqs6::::res://FishData/FishData.cs<>uid://d3fdg0pedeull::::res://Assets/Sprites/AtlanticCod.png
::res://FishData/::1773260579
FishData.cs::CSharpScript::1126657173324182747::1773260579::0::1::::FishData<>Resource<><>0<>0<><>::
FishDataBase.cs::CSharpScript::5066729634010635982::1773098951::0::1::::<><><>0<>0<><>::
::res://Game/::1773260579
FishingGame.cs::CSharpScript::9000189982919425869::1773260561::0::1::::<>Control<><>0<>0<><>::
FishingGame.tscn::PackedScene::8817188810047721044::1773260579::0::1::::<><><>0<>0<><>::uid://d1h02xcnaycg0::::res://Game/FishingGame.cs
::res://Inventory/::1773260727
Inventory.cs::CSharpScript::1702172580938824859::1773260645::0::1::::<>Control<><>0<>0<><>::
Inventory.tscn::PackedScene::7977906927975883088::1773260727::0::1::::<><><>0<>0<><>::uid://yisse8h7srx0::::res://Inventory/Inventory.cs<>uid://2a14tqehot2b::::res://Inventory/InventorySlot.tscn
InventorySlot.cs::CSharpScript::2515741699950514482::1773260359::0::1::::<>PanelContainer<><>0<>0<><>::
InventorySlot.tscn::PackedScene::1896730230914236995::1773260526::0::1::::<><><>0<>0<><>::uid://bb3v5smtonogg::::res://Inventory/InventorySlot.cs<>res://Assets/Sprites/backslot.png
::res://Map/::1767549162
MapScene.tscn::PackedScene::4315744716850112220::1767549162::0::1::::<><><>0<>0<><>::uid://bx1cwovpy25ib::::res://Map/MapScript.cs<>uid://bn0hux37wc0rg::::res://PlayerData.cs
MapScript.cs::CSharpScript::4054599398907335041::1767549162::0::1::::<>Control<><>0<>0<><>::
::res://Winning/::1764339229
WinningScene.cs::CSharpScript::5091983011572174383::1764337273::0::1::::<>Control<><>0<>0<><>::
WinningScene.tscn::PackedScene::2882488538433914292::1764339229::0::1::::<><><>0<>0<><>::uid://cesuhl8uc8x8j::::res://Winning/WinningScene.cs
