63f7b34db8d8cdea90c76aacccf841ec
::res://::1772219058
MainMenu.cs::CSharpScript::7356922913448755251::1764337247::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::474457399962308919::1764340308::0::1::::<><><>0<>0<><>::uid://dc20pfa5tvh5d::::res://MainMenu.cs<>uid://bn0hux37wc0rg::::res://PlayerData.cs
Paper sunny.md::TextFile::-1::1764319540::0::1::::<><><>0<>0<><>::
PlayerData.cs::CSharpScript::3350947082441497628::1767638722::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1770766270::0::1::::<><><>0<>0<><>::
::res://Assets/::1763472594
Sunny Pixels.png::CompressedTexture2D::8406257073810478090::1763039608::1763039608::1::::<><><>0<>0<>8d8442ab47e2644be49aa31534f7ae75<>res://.godot/imported/Sunny Pixels.png-3eee4a6e51131af8e61c9df790433b6a.ctex::
::res://Assets/InventoryAssets/::1764318257
backslot.png::CompressedTexture2D::8843023581238822132::1763329451::1764318257::1::::<><><>0<>0<>8f2aff887763a885f7d23efaedd1d36f<>res://.godot/imported/backslot.png-c4ceb8b67417cf836ac3a594e4277c68.ctex::
bakcsInventory.png::CompressedTexture2D::5215477903629333146::1763329407::1764318257::1::::<><><>0<>0<>2f75de061ebb9386fcfd077ee96cb3a6<>res://.godot/imported/bakcsInventory.png-0c02acf01bf363e0239d425ade22f518.ctex::
::res://Assets/Sprites/::1764318257
Atlantic Cod.tres::Resource/FishData::3025954061452823830::1763039608::0::1::::<><><>0<>0<><>::res://FishData/FishData.cs
Fish1.png::CompressedTexture2D::9135065763897988833::1763472483::1764318257::1::::<><><>0<>0<>f12634313614431cce4b64ab71df6018<>res://.godot/imported/Fish1.png-b63f7e299da7cc6a2975a9ef18f2a74d.ctex::
::res://FishData/::1767548993
FishData.cs::CSharpScript::1126657173324182747::1763039608::0::1::::FishData<>Resource<><>0<>0<><>::
FishDataBase.cs::CSharpScript::5066729634010635982::1767548993::0::1::::<><><>0<>0<><>::
::res://Game/::1767639372
FishingGame.cs::CSharpScript::9000189982919425869::1767638700::0::1::::<>Control<><>0<>0<><>::
FishingGame.tscn::PackedScene::8817188810047721044::1767639372::0::1::::<><><>0<>0<><>::uid://d1h02xcnaycg0::::res://Game/FishingGame.cs
::res://Inventory/::1770913493
Inventory.cs::CSharpScript::1702172580938824859::1768851137::0::1::::<>Control<><>0<>0<><>::
Inventory.tscn::PackedScene::7977906927975883088::1770913493::0::1::::<><><>0<>0<><>::uid://yisse8h7srx0::::res://Inventory/Inventory.cs
InventorySlot.cs::CSharpScript::2587037347349422421::1770912004::0::1::::<>TextureRect<><>0<>0<><>::
InventorySlot.tscn::PackedScene::1896730230914236995::1768850708::0::1::::<><><>0<>0<><>::uid://bc4gek8dx56rx::::res://Inventory/InventorySlot.cs
::res://Map/::1767549162
MapScene.tscn::PackedScene::4315744716850112220::1767549162::0::1::::<><><>0<>0<><>::uid://bx1cwovpy25ib::::res://Map/MapScript.cs<>uid://bn0hux37wc0rg::::res://PlayerData.cs
MapScript.cs::CSharpScript::4054599398907335041::1767549162::0::1::::<>Control<><>0<>0<><>::
::res://Winning/::1764339229
WinningScene.cs::CSharpScript::5091983011572174383::1764337273::0::1::::<>Control<><>0<>0<><>::
WinningScene.tscn::PackedScene::2882488538433914292::1764339229::0::1::::<><><>0<>0<><>::uid://cesuhl8uc8x8j::::res://Winning/WinningScene.cs
