[gd_scene load_steps=3 format=3 uid="uid://g03ikep4xkix"]

[ext_resource type="Script" uid="uid://dc20pfa5tvh5d" path="res://MainMenu.cs" id="1_j73po"]
[ext_resource type="Script" uid="uid://bn0hux37wc0rg" path="res://PlayerData.cs" id="2_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j73po")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.5
offset_right = 150.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Inventory" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="Map" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Map"

[node name="PlayerData" type="Node" parent="."]
script = ExtResource("2_7vrkn")
