[gd_scene load_steps=3 format=3 uid="uid://dlws7xrp0mnw7"]

[ext_resource type="Script" uid="uid://yisse8h7srx0" path="res://Inventory/Inventory.cs" id="1_objvx"]
[ext_resource type="PackedScene" uid="uid://2a14tqehot2b" path="res://Inventory/InventorySlot.tscn" id="2_xjbm4"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_objvx")
SlotScene = ExtResource("2_xjbm4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 305.0
offset_right = 445.0
offset_bottom = 618.0
color = Color(0.20660737, 0.13324863, 0.070688345, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(350, 300)
layout_mode = 0
offset_left = 70.0
offset_top = 317.0
offset_right = 440.0
offset_bottom = 617.0

[node name="Grid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 5

[node name="InventorySlot" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot2" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot3" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot4" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot5" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot6" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot7" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot8" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot9" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot10" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot11" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot12" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot13" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot14" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot15" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot16" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot17" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot18" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot19" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="InventorySlot20" parent="ScrollContainer/Grid" instance=ExtResource("2_xjbm4")]
layout_mode = 2

[node name="My Inventory" type="Label" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 43.0
text = "My Inventory"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 61.0
text = "Menu"
