[gd_scene load_steps=2 format=3 uid="uid://bhckfu30i45qu"]

[ext_resource type="Script" uid="uid://cesuhl8uc8x8j" path="res://Winning/WinningScene.cs" id="1_xwdyg"]

[node name="WinningScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwdyg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 558.0
offset_right = 776.0
offset_bottom = 717.0

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Inventory" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Inventory"
